src/pages/index.pug
extends ../layout/layout.pug

block header
    header.header
        .container.mx-auto.relative
            .header__content
                h1.header__title Performance in Details 
                p.header__description We are Swiss experts in real estate, specializing in secured claims acquisitions and effective workouts driven by a commitment to reliability, reputation and results.
                .performance
                    img(src=require("../assets/performance.svg"), alt="performance", class="hidden desktop:block")
                    img(src=require("../assets/performance_m.svg"), alt="performance", class="block desktop:hidden")


block content
    .container.mx-auto.mt-20(class="desktop:mt-23")
        article.px-3.text-dark-blue(class="desktop:px-0")
            h2.text-4xl.text-center.font-serif.mb-10(class="desktop:text-6xl desktop:mb-14") 
                | Stability from real estate.
                br
                | Yield from expertise.
            .img.mb-8(class="desktop:mb-12")
                img.width-screen(src=require("../assets/article1.png"))
            .mb-20(class="desktop:mb-24 desktop:grid desktop:grid-cols-3")
                .mb-10
                    .font-serif.text-8xl
                        | 15+
                    .font-medium
                        | years of focused expertise.
                .col-span-2
                    .mb-7(class="desktop:text-xl")
                        | As an employee managed investment company, we offer investors the chance to access diversified real estate portfolios acquired at discounted prices, which are managed by our regional partner network.
                    div
                        button.btn Our portfolio
  
        .px-3.text-dark-blue(class="desktop:px-0")
            .banner.mb-20(class="desktop:mb-24")
                h2.text-4xl.font-serif.mb-5(class="desktop:text-6xl desktop:mb-12") 
                    | Luxembourg Stock Exchange 
                    br
                    | EMTF listed bonds
                div(class="desktop:grid desktop:grid-cols-4")
                    .mb-8
                        .font-serif.text-8xl
                            | 11%
                        .font-medium
                            | EUR and USD 
                            br
                            | denominated offerings
                    .col-span-2.mb-6
                        hr.border-dark-blue
                        .py-5.text-xl.font-medium
                            .w-15.inline-block B+
                            | Credit rating* for issuer outlook: stable  
                        hr.border-dark-blue
                        .py-5.text-xl.font-medium
                            .w-15.inline-block BBB– 
                            | Credit rating* for bond issue outlook: stable     
                    .text-left(class="desktop:text-right") 
                        button.anchor-button
                            span See detailed offer 
                            .icon-right-arrow
                .text-sm.mt-4
                    | *current offering, subject to market changes

block footer
    include ../components/footer-hero.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lynxcap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="bundle.js"></script><link href="bundle.css" rel="stylesheet"></head>
  <body>
    <div class="relative">
<nav class="nav flex items-center">
  <div class="container mx-auto">
    <div class="flex justify-between items-center px-4 desktop:px-0">
      <div class="logo"><img src="img/logo.svg" alt="logo"></div>
      <div class="nav-links hidden desktop:block">
        <ul class="flex text-base text-dark-blue font-medium">
          <li class="pr-5"><a href="#">Bonds</a></li>
          <li class="pr-5"><a href="#">News</a></li>
          <li class="pr-5"><a href="#">About us</a></li>
          <li class="pr-5"><a href="#">Team</a></li>
          <li class="pr-5"><a href="#">Portfolio</a></li>
          <li class="pr-5"><a href="#">Partners</a></li>
          <li class="pr-30"><a href="#">Contacts</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="burger desktop:hidden"><img src="img/burger.svg" alt="burger"></div>
    </div>
  </div>
</nav>
      <header class="header">
        <div class="container mx-auto relative">
          <div class="header__content">
            <h1 class="header__title">Performance in Details </h1>
            <p class="header__description">We are Swiss experts in real estate, specializing in secured claims acquisitions and effective workouts driven by a commitment to reliability, reputation and results.</p>
            <div class="performance"><img class="hidden desktop:block" src="img/performance.svg" alt="performance"><img class="block desktop:hidden" src="img/performance_m.svg" alt="performance"></div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <div class="container mx-auto mt-20 desktop:mt-23">
        <div class="px-3 text-dark-blue desktop:px-0">
          <h2 class="text-4xl text-center font-serif mb-10 desktop:text-6xl desktop:mb-14">
             Stability from real estate.<br>Yield from expertise.</h2>
          <div class="img mb-8 desktop:mb-12"><img class="width-screen" src="img/article1.png"></div>
          <div class="mb-20 desktop:mb-24 desktop:grid desktop:grid-cols-3">
            <div class="mb-10">
              <div class="font-serif text-8xl">15+</div>
              <div class="font-medium">years of focused expertise.</div>
            </div>
            <div class="col-span-2">
              <div class="mb-7 desktop:text-xl">As an employee managed investment company, we offer investors the chance to access diversified real estate portfolios acquired at discounted prices, which are managed by our regional partner network.</div>
              <div>
                <button class="btn">Our portfolio</button>
              </div>
            </div>
          </div>
        </div>
        <div class="px-3 text-dark-blue desktop:px-0">
          <div class="banner mb-20 desktop:mb-24">
            <h2 class="text-4xl font-serif mb-5 desktop:text-6xl desktop:mb-12">
               Luxembourg Stock Exchange <br>EMTF listed bonds</h2>
            <div class="desktop:grid desktop:grid-cols-4">
              <div class="mb-8">
                <div class="font-serif text-8xl">11%</div>
                <div class="font-medium">EUR and USD <br>denominated offerings</div>
              </div>
              <div class="col-span-2 mb-6">
                <hr class="border-dark-blue">
                <div class="py-5 text-xl font-medium">
                  <div class="w-15 inline-block">B+</div>Credit rating* for issuer outlook: stable  
                </div>
                <hr class="border-dark-blue">
                <div class="py-5 text-xl font-medium">
                  <div class="w-15 inline-block">BBB– </div>Credit rating* for bond issue outlook: stable     
                </div>
              </div>
              <div class="text-left desktop:text-right"> 
                <button class="anchor-button"><span>See detailed offer </span>
                  <div class="icon-right-arrow"></div>
                </button>
              </div>
            </div>
            <div class="text-sm mt-4">*current offering, subject to market changes</div>
          </div>
        </div>
        <div class="px-3 text-dark-blue mb-20 desktop:px-0 desktop:mb-30">
          <h2 class="text-4xl font-serif mb-10 desktop:text-6xl desktop:mb-14">
             Company news</h2>
          <div class="desktop:grid desktop:grid-cols-3 desktop:gap-8">
            <div class="mb-10">
              <div class="w-1/2 desktop:w-screen"><img class="mb-8" src="img/example1.png"></div>
              <h3 class="font-serif text-3xl mb-4 desktop:text-4xl">
                 New 200M Acquisition complete</h3>
              <div class="text-base mb-4 desktop:text-xl">LynxCap in partnership with New York-based MHR Fund Management LLC, is pleased to announce the successful acquisition of a portfolio of real estate secured claims from a US-based asset manager.</div>
              <div>09th of October 2024</div>
            </div>
            <div class="mb-10">
              <div class="w-1/2 desktop:w-screen"><img class="mb-8" src="img/example2.png"></div>
              <h3 class="font-serif text-3xl mb-4 desktop:text-4xl">
                 APK 5 Loan fully repaid</h3>
              <div class="text-base mb-4 desktop:text-xl">LynxCap in partnership with New York-based MHR Fund Management LLC, is pleased to announce the successful acquisition of a portfolio of real estate secured claims from a US-based asset manager.</div>
              <div>09th of October 2024</div>
            </div>
            <div class="mb-10">
              <div class="w-1/2 desktop:w-screen"><img class="mb-8" src="img/example3.png"></div>
              <h3 class="font-serif text-3xl mb-4 desktop:text-4xl">
                 New 200M Acquisition complete</h3>
              <div class="text-base mb-4 desktop:text-xl">LynxCap in partnership with New York-based MHR Fund Management LLC, is pleased to announce the successful acquisition </div>
              <div>09th of October 2024</div>
            </div>
          </div>
          <div class="text-left desktop:text-center"> 
            <button class="anchor-button"><span>See detailed offer </span>
              <div class="icon-right-arrow"></div>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark-blue">
<div class="container mx-auto text-white"> 
  <div class="footer-hero">
    <div class="desktop:grid desktop:grid-cols-3 desktop:gap-4">
      <div class="col-span-2">
        <div class="footer-hero__text mb-12">
          <div class="font-serif text-2xl mb-8 desktop:text-4xl">“At Lynx Cap, our focus is in combining precision in risk assessment and innovation in managing assets, ensuring every decision is informed by data and insight."</div>
          <div class="mb-2 font-medium text-xl">Alexander Zwinger</div>
          <div>Managing Director, Portfolio Management <br>LynxCap Investments AG</div>
        </div>
      </div>
      <div class="col-span-1">
        <div class="footer-hero__image"><img src="img/footer-hero.png"></div>
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto footer">
  <div class="mb-9 desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div class="text-2xl font-serif mb-12 desktop:mb-0 desktop:text-4xl"> 
      <div>Stability from real estate.</div>
      <div>Yield from expertise. </div>
    </div>
    <div class="pt-2 mb-12 desktop:mb-0">
      <div class="grid grid-cols-2 font-medium">
        <ul>
          <li class="mb-3"><a href="#">Bonds</a></li>
          <li class="mb-3"><a href="#">News</a></li>
          <li class="mb-3"><a href="#">About us</a></li>
        </ul>
        <ul>
          <li class="mb-3"><a href="#">Portfolio</a></li>
          <li class="mb-3"><a href="#">Partners</a></li>
        </ul>
      </div>
    </div>
    <div class="pt-2">
      <div class="mb-3 font-medium">Contacts</div>
      <div class="text-sm font-light">
        <div class="mb-2">+41-41-71 000 75 info@lynxcapinvestments.com</div>
        <div class="mb-2">Our headquarter: Lüssihofweg 4, 6300 Zug, Switzerland</div><a href="#">See all contacts</a>
      </div>
    </div>
  </div>
  <hr class="mb-5">
  <div class="desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div>
      <div class="mb-5 desktop:mb-0"><img src="img/logo_white.svg" alt="performance"></div>
    </div>
    <div class="mb-5 desktop:mb-0">
      <div class="text-sm mb-2">United Identification Number CHE-244.186.164</div><a class="text-sm" href="#">Term of use</a>
    </div>
  </div>
  <div class="text-grey-4 text-sm">© LynxCap Group. All Rights Reserved.</div>
</div>
    </footer>
  </body>
</html>
