src/pages/partners.pug
extends ../layout/layout.pug

block variables
    - var current_page = 'partners'

block content
    .mx-auto.container.wh-container
        h1.text-4xl.font-serif.mb-10(class="desktop:text-6xl desktop:mb-16")
            | 20+ Partners from more than
            br
            | 10 jurisdictions

        .plane-banner                                              
                
        .mb-20(class="desktop:mb-24 desktop:grid desktop:grid-cols-3")
            .col-span-2.mb-10
                .text-xl(class="desktop:pr-30")
                    | We pride ourselves on the strong relationships that have been built with a diverse array of institutional and professional investors.  
                    br
                    br
                    | Additionally, we collaborate closely with our partners whose expertise and support assist us in our acquisitions and enable us to consistently deliver for all our stakeholders.
            .mb-10
                .font-serif.text-8xl.mb-2
                    | 15+
                .font-medium
                    | years of successful partnerships
                    br
                    | with local and global players 

        div(class="desktop:grid desktop:grid-cols-2")
            .mb-10(class="desktop:mb-20")
                img.w-9.mb-5(src=require("../assets/p1.svg"), class="desktop:mb-8 desktop:w-15")
                .text-2xl.font-serif.mb-3(class="desktop:text-4xl")
                    | Investors  
                div(class="desktop:text-xl desktop:pr-30")
                    | Pension funds, mutual funds, asset managers, HNWI (professional investors)
            .mb-10(class="desktop:mb-20")
                img.w-9.mb-5(src=require("../assets/p2.svg"), class="desktop:mb-8 desktop:w-15")
                .text-2xl.font-serif.mb-3(class="desktop:text-4xl")
                    | Services  
                div(class="desktop:text-xl desktop:pr-30")
                    | 10+ collections companies and workout specialists which have consistently delivered outstanding results, ensuring smooth collection processes that are fully transparent.    
            .mb-10(class="desktop:mb-20")
                img.w-9.mb-5(src=require("../assets/p3.svg"), class="desktop:mb-8 desktop:w-15")
                .text-2xl.font-serif.mb-3(class="desktop:text-4xl")
                    | Legal  
                div(class="desktop:text-xl desktop:pr-30")
                    | We partner with a few select, best-in-class legal offices with whom we have established long-term relationships via prior transactions.
            .mb-10(class="desktop:mb-20")
                img.w-9.mb-5(src=require("../assets/p4.svg"), class="desktop:mb-8 desktop:w-15")
                .text-2xl.font-serif.mb-3(class="desktop:text-4xl")
                    | Audit  
                div(class="desktop:text-xl desktop:pr-30")
                    | Lynxcap Investments is audited by PWC and our Luxembourg Securitization Vehicles by Deloitte.  These partnerships underscores our commitment to transparency and accountability.

partners.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lynxcap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="bundle.js"></script><link href="bundle.css" rel="stylesheet"></head>
  <body>
    <div class="relative">
      <nav class="nav flex items-center">
        <div class="container mx-auto">
          <div class="flex justify-between items-center px-4 desktop:px-0">
            <div class="logo"><a href="./"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="nav-links hidden desktop:block">
              <ul class="flex text-base font-medium">
                <li class="pr-5"><a href="bonds.html">Bonds</a></li>
                <li class="pr-5"><a href="news.html">News</a></li>
                <li class="pr-5"><a href="about.html">About us</a></li>
                <li class="pr-5"><a href="team.html">Team</a></li>
                <li class="pr-5"><a href="portfolio.html">Portfolio</a></li>
                <li class="pr-5"><a class="is-active" href="partners.html">Partners</a></li>
                <li class="pr-30"><a href="contacts.html">Contacts</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
            <div class="burger desktop:hidden">
              <div data-id="open-nav"><img src="img/burger.svg" alt="burger"></div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="nav-mobile text-white bg-dark-blue menu-hidden" data-id="mobile-nav">
        <div class="flex justify-between items-center nav-mobile__header">
          <div class="logo"><img src="img/logo_white.svg" alt="logo"></div>
          <div data-id="close-nav">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
          </div>
        </div>
        <div class="p-16">
          <ul class="text-center font-serif text-xxl">
            <li class="pb-8"><a href="bonds.html">Bonds</a></li>
            <li class="pb-8"><a href="news.html">News</a></li>
            <li class="pb-8"><a href="about.html">About us</a></li>
            <li class="pb-8"><a href="team.html">Team</a></li>
            <li class="pb-8"><a href="portfolio.html">Portfolio</a></li>
            <li class="pb-8"><a href="partners.html">Partners</a></li>
            <li class="pb-8"><a href="contacts.html">Contacts  </a></li>
          </ul>
          <hr>
          <div class="text-center mt-6 font-medium"><a href="#">Login</a></div>
        </div>
      </nav>
    </div>
    <main>
      <div class="mx-auto container wh-container">
        <h1 class="text-4xl font-serif mb-10 desktop:text-6xl desktop:mb-16">20+ Partners from more than<br>10 jurisdictions</h1>
        <div class="plane-banner">                                             </div>
        <div class="mb-20 desktop:mb-24 desktop:grid desktop:grid-cols-3">
          <div class="col-span-2 mb-10">
            <div class="text-xl desktop:pr-30">We pride ourselves on the strong relationships that have been built with a diverse array of institutional and professional investors.  <br><br>Additionally, we collaborate closely with our partners whose expertise and support assist us in our acquisitions and enable us to consistently deliver for all our stakeholders.</div>
          </div>
          <div class="mb-10">
            <div class="font-serif text-8xl mb-2">15+</div>
            <div class="font-medium">years of successful partnerships<br>with local and global players </div>
          </div>
        </div>
        <div class="desktop:grid desktop:grid-cols-2">
          <div class="mb-10 desktop:mb-20"><img class="w-9 mb-5 desktop:mb-8 desktop:w-15" src="img/p1.svg">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Investors  </div>
            <div class="desktop:text-xl desktop:pr-30">Pension funds, mutual funds, asset managers, HNWI (professional investors)</div>
          </div>
          <div class="mb-10 desktop:mb-20"><img class="w-9 mb-5 desktop:mb-8 desktop:w-15" src="img/p2.svg">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Services  </div>
            <div class="desktop:text-xl desktop:pr-30">10+ collections companies and workout specialists which have consistently delivered outstanding results, ensuring smooth collection processes that are fully transparent.    </div>
          </div>
          <div class="mb-10 desktop:mb-20"><img class="w-9 mb-5 desktop:mb-8 desktop:w-15" src="img/p3.svg">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Legal  </div>
            <div class="desktop:text-xl desktop:pr-30">We partner with a few select, best-in-class legal offices with whom we have established long-term relationships via prior transactions.</div>
          </div>
          <div class="mb-10 desktop:mb-20"><img class="w-9 mb-5 desktop:mb-8 desktop:w-15" src="img/p4.svg">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Audit  </div>
            <div class="desktop:text-xl desktop:pr-30">Lynxcap Investments is audited by PWC and our Luxembourg Securitization Vehicles by Deloitte.  These partnerships underscores our commitment to transparency and accountability.</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark-blue">
<div class="container mx-auto footer">
  <div class="mb-9 desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div class="text-2xl font-serif mb-12 desktop:mb-0 desktop:text-4xl"> 
      <div>Stability from real estate.</div>
      <div>Yield from expertise. </div>
    </div>
    <div class="pt-2 mb-12 desktop:mb-0">
      <div class="grid grid-cols-2 font-medium">
        <ul>
          <li class="mb-3"><a href="bonds.html">Bonds</a></li>
          <li class="mb-3"><a href="news.html">News</a></li>
          <li class="mb-3"><a href="about.html">About us</a></li>
        </ul>
        <ul>
          <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
          <li class="mb-3"><a href="partners.html">Partners</a></li>
        </ul>
      </div>
    </div>
    <div class="pt-2">
      <div class="mb-3 font-medium">Contacts</div>
      <div class="text-sm font-light">
        <div class="mb-2"> <a href="tel:+41417100075">+41-41-71 000 75 </a><br> <a class="hover:underline" href="mailto:info@lynxcapinvestments.com">info@lynxcapinvestments.com</a></div>
        <div class="mb-2">Our headquarter: Lüssihofweg 4, 6300 Zug, Switzerland</div><a href="contacts.html">See all contacts</a>
      </div>
    </div>
  </div>
  <hr class="mb-5">
  <div class="desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div>
      <div class="mb-5 desktop:mb-0"><img src="img/logo_white.svg" alt="performance"></div>
    </div>
    <div class="mb-5 desktop:mb-0">
      <div class="text-sm mb-2">United Identification Number CHE-244.186.164</div>
      <div class="text-sm cursor-pointer" data-id="terms-trigger">Term of use</div>
    </div>
  </div>
  <div class="text-grey-4 text-sm">© LynxCap Group. All Rights Reserved.</div>
</div>
      <div class="overlay hidden" data-id="terms-overlay">
        <div class="terms sidemodal-hidden" data-id="terms">
          <div class="terms__header">
            <div class="flex px-5 pt-5 items-center justify-end">
              <div class="cursor-pointer" data-id="terms-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
              </div>
            </div>
          </div>
          <div class="terms__title">
            <h2 class="text-3xl font-serif pl-4 pb-4 pr-6 desktop:px-10">Terms of conditions: read and agree to proceed  </h2>
          </div>
          <div class="terms__body py-4 px-4 desktop:px-10">   
            <h3>Terms and Conditions</h3>
            <p>The access to this website is granted by LynxCap Investments AG, a public limited liability company (Aktiengesellschaft), having its registered office at Lüssihogweg 4, 6300 Zug, Switzerland, registered with the Register of Commerce of the Canton of Zug under number CHE-244.186.164 (“LynxCap”).</p>
            <p>All references below to the "website" refer to the Invesco website located at</p>
            <p><a href="https://lynxcapinvestments.com">https://lynxcapinvestments.com </a>(and any relevant microsites).</p>
            <h3>Audience</h3>
            <p>Information on this website is intended for professional clients only within the meaning of Directive 2014/65/EU and of article 4 paragraph 3 of the Swiss Financial Services Act of 15 June 2018 (as amended), which are located within the European Union and Switzerland. Retail clients are not concerned by the products of LynxCap. Financial instruments issued by entities of the LynxCap group of companies are not intended for distribution outside of the European Union and Switzerland.</p>
            <p>No information on this website shall be considered as an offer to the public and LynxCap does not proceed with public offering, but only with private placement to professional clients.</p>
            <p>Each time you use this website, a condition of use is that you comply with these Terms of Use.</p>
            <h3>Copyright</h3>
            <p>The entire content of this website is subject to copyright, with all rights reserved to LynxCap. You may download or print individual sections of the website for personal use and information only, provided you retain all copyright and other proprietary notices. You may not reproduce (in whole or in part), transmit (by electronic means or otherwise) modify, link into or use for any public or commercial purpose the site without the prior written permission of LynxCap.</p>
            <h3>Data for information purposes only</h3>
            <p>Data on any financial instruments or investments (the “Data”) provided on this website is for information purposes only. LynxCap and the companies of the LynxCap group of companies shall incur no liability in connection with any decision taken by a user based on the Data.</p>
            <p>Neither LynxCap nor any company of the LynxCap Group of companies give any investment advice and neither of them has a duty to provide any advice of any kind, and investors shall assess their financial situation and investments choices in with his/her/its own professional advisers.</p>
            <p>Where a link exists to a site that has not been issued by a company that forms part of the LynxCap group of companies (an external link), neither LynxCap nor any company of the LynxCap Group of companies accept any responsibility for the content of such a site or the products, services or other items offered through that site.</p>
            <h3>Discontinuation of access</h3>
            <p>LynxCap shall not be held liable for any discontinuation of the accessibility to the website.</p>
            <h3>Data protection</h3>
            <p>All your personal data are processed in accordance with the applicable law and our data protection notice which is available on our website.</p>
            <h3>Complaints and communications</h3>
            <p>Any complaints and communications may be filed, free of charge, with:</p>
            <p>
              <address></address>LynxCap Investments AG<br>Quality Management<br>Lüssihofweg, 4<br>6300 Zug<br>Switzerland
            </p>
            <h3>Applicable law – choice of jurisdiction</h3>
            <p>These Terms of Use are subject to Swiss law. Any dispute in connection with the access to the website shall be subject to Swiss law and the exclusive jurisdiction of the competent Swiss courts.</p>
            <p>22.08.2022</p>
          </div>
          <div class="terms__footer p-4 desktop:px-10 desktop:py-8">
            <div class="mb-5">
              <label class="custom-checkbox">
                <input type="checkbox"><span class="custom-checkbox-label">By proceeding, I agree to the above terms and conditions</span>
              </label>
            </div>
            <button class="btn" data-id="terms-close">Show content</button>
          </div>
        </div>
      </div>
      <div class="overlay overlay-modal hidden" data-id="request-modal-overlay">
        <form class="modal">
          <div class="modal__close">
            <div class="cursor-pointer" data-id="request-modal-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
            </div>
          </div>
          <div class="modal__body">
            <h2 class="text-2xl font-serif mb-6 desktop:text-4xl">Request Audit Report</h2>
            <div class="mb-8 text-xl desktop:text-xxl">Please provide your contact details and agree to the non-disclosure terms to receive a copy of the audit report.</div>
            <div class="items-center mb-8 desktop:flex">
              <div class="font-medium pr-12 whitespace-nowrap mb-3 text-xl desktop:mb-0">Name:</div>
              <input class="custom-input" name="name" autocomplete="off">
            </div>
            <div class="items-center mb-8 desktop:flex desktop:mb-16">
              <div class="font-medium pr-12 whitespace-nowrap mb-3 text-xl desktop:mb-0">E-mail:</div>
              <input class="custom-input" name="email" autocomplete="off">
            </div>
            <div class="items-center justify-between desktop:flex">
              <label class="custom-checkbox mb-6">
                <input type="checkbox"><span class="custom-checkbox-label text-xl">I agree to <span class="underline">non-disclosure terms </span></span>
              </label>
              <button class="btn" type="submit">Submit</button>
            </div>
            <div class="mb-8 text-xl desktop:text-xxl">Thank you! <br><br>Your request has been submitted successfully.<br>Our team will contact you shortly.</div>
            <button class="btn" type="button" data-id="request-modal-close">Close</button>
          </div>
        </form>
      </div>
      <div class="overlay hidden" data-id="team-overlay">
        <div class="terms sidemodal-hidden team" data-id="team">
          <div class="terms__header">
            <div class="flex px-5 pt-5 items-center justify-end">
              <div class="cursor-pointer" data-id="team-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
              </div>
            </div>
          </div>
          <div class="team-content ml-4 mr-4 mt-3 desktop:ml-25 desktop:mr-15 desktop:mt-10"><img class="team-photo size-full" src="img/team1.png">
            <div class="team-content-info mt-10 desktop:ml-18 desktop:mt-0">
              <h3 class="font-serif text-3xl mb-3 inline-block desktop:text-4xl">Alexander Zwinger </h3>
              <p class="text-base desktop:mt-4">Managing Director, Portfolio Management LynxCap Investments AG</p>
              <p class="text-base mt-10 desktop:mt-11">Starting in 2009 Alexander Zwinger led the Analysis department (and since 2012 the Operations department) of DDM Group AG. He was responsible for establishing and continuously developing portfolio valuation and pricing models, portfolio management, and reporting processes. Mr. Zwinger spearheaded the efforts to prepare DDM for an IPO on the Nasdaq First North. Prior to DDM, Mr. Zwinger worked at Aktiv Kapital. Alexander holds Master’s degree in Economics from University of Bielefeld, Germany with a background in Economics, Statistics and Emipirical Analysis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay overlay-modal hidden" data-id="bonds-payments-modal-overlay">
        <form class="modal bonds-modal">
          <div class="modal__close">
            <div class="cursor-pointer" data-id="bonds-payments-modal-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
            </div>
          </div>
          <div class="modal__body">
            <h2 class="text-4xl font-serif mb-6">Bonds paid out to date</h2>
            <div class="table-wrap" data-id="bonds-payments-modal-scrollable">
              <table class="bonds-table text-sm">
                <tr>
                  <th>Bonds</th>
                  <th>Isin code</th>
                  <th>Rank</th>
                  <th>Amount issued (EUR)</th>
                  <th>Type</th>
                  <th>Beginning of remuneration</th>
                  <th>Maturity</th>
                  <th>Issue price</th>
                  <th>Bid price</th>
                </tr>
                <tr>
                  <td>APK1</td>
                  <td>SI0032103887</td>
                  <td>Secured</td>
                  <td>3 400 093</td>
                  <td>Amortised</td>
                  <td>05.06.2019</td>
                  <td>05.06.2019</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APP1</td>
                  <td>SI0032104018</td>
                  <td>Unsecured</td>
                  <td>1 703 252</td>
                  <td>Amortised</td>
                  <td>27.06.2020</td>
                  <td>27.06.2020</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APP2</td>
                  <td>SI0032104158</td>
                  <td>Senior Secured</td>
                  <td>3 000 000</td>
                  <td>Amortised</td>
                  <td>20.04.2021</td>
                  <td>20.04.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APP3</td>
                  <td>SI0032104158</td>
                  <td>Junior with priority</td>
                  <td>1 000 000</td>
                  <td>Amortised</td>
                  <td>20.04.2021</td>
                  <td>20.04.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APP3</td>
                  <td>SI0032104166</td>
                  <td>Junior</td>
                  <td>1 500 000</td>
                  <td>Amortised</td>
                  <td>20.04.2021</td>
                  <td>20.04.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APP3</td>
                  <td>SI0032104166</td>
                  <td>Junior Unsecured</td>
                  <td>500 000</td>
                  <td>Amortised</td>
                  <td>20.04.2021</td>
                  <td>20.04.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APT1</td>
                  <td>SI0032104083</td>
                  <td>Senior Secured</td>
                  <td>2 000 000</td>
                  <td>Amortised</td>
                  <td>15.01.2021</td>
                  <td>15.01.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>APT2</td>
                  <td>SI0032104091</td>
                  <td>Junior</td>
                  <td>2 000 000</td>
                  <td>Amortised</td>
                  <td>15.01.2021</td>
                  <td>15.01.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>AKK 5</td>
                  <td>-</td>
                  <td>Senior Secured</td>
                  <td>2 880 000</td>
                  <td>Amortised</td>
                  <td>03.03.2021</td>
                  <td>03.03.2021</td>
                  <td>100.00</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>Insight Investments facility</td>
                  <td>-</td>
                  <td>Sr. Secured</td>
                  <td>10 000 000</td>
                  <td>Amortised</td>
                  <td>30.10.2021</td>
                  <td>30.10.2021</td>
                  <td>100.00</td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="overlay overlay-modal hidden" data-id="bonds-tranches-modal-overlay">
        <form class="modal bonds-modal">
          <div class="modal__close">
            <div class="cursor-pointer" data-id="bonds-tranches-modal-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
            </div>
          </div>
          <div class="modal__body">
            <h2 class="text-4xl font-serif mb-6">Bond tranches</h2>
            <div class="table-wrap" data-id="bonds-tranches-modal-scrollable">
              <table class="bonds-table text-sm"> 
                <tr>
                  <th>Bonds</th>
                  <th>Isin code</th>
                  <th>Rank</th>
                  <th>Amount issued (EUR)</th>
                  <th>Type</th>
                  <th>Coupon</th>
                  <th>Beginning of remuneration</th>
                  <th>Maturity</th>
                  <th>Issue price</th>
                </tr>
                <tr>
                  <td>EUR 9.00 LCL OPPORT LUX (REG$/A) 22-2026</td>
                  <td>XS2514450100</td>
                  <td>Senior Secured</td>
                  <td>18,000,000</td>
                  <td>Fixed/Bullet</td>
                  <td>9%</td>
                  <td>14.07.2022</td>
                  <td>05.08.2026</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>EUR 12.00 LCL OPPORT LUX (REG$/B) 22-2026</td>
                  <td>XS2514450755</td>
                  <td>Junior</td>
                  <td>2,000,000</td>
                  <td>Fixed/Bullet</td>
                  <td>12%</td>
                  <td>14.07.2022</td>
                  <td>05.08.2026</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>EUR 9.00 LCL OPPORT LUX (REG$/A) 22-2026</td>
                  <td>XS2514450100</td>
                  <td>Senior Secured</td>
                  <td>9,000,000</td>
                  <td>Fixed/Bullet</td>
                  <td>9%</td>
                  <td>20.12.2022</td>
                  <td>05.08.2026</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>EUR 12.00 LCL OPPORT LUX (REG$/B) 22-2026</td>
                  <td>XS2514450755</td>
                  <td>Junior</td>
                  <td>1,000,000</td>
                  <td>Fixed/Bullet</td>
                  <td>12%</td>
                  <td>22.12.2022</td>
                  <td>05.08.2026</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>UNT LCL OPPORT LUX (C) 120627</td>
                  <td>XS2637164265</td>
                  <td>Senior Secured</td>
                  <td>3,150,000</td>
                  <td>Fixed/Bullet</td>
                  <td>11%</td>
                  <td>12.06.2023</td>
                  <td>12.06.2027</td>
                  <td>100.00</td>
                </tr>
                <tr>
                  <td>UNT LCL OPPORT LUX (C) 120627</td>
                  <td>XS2637165072</td>
                  <td>Junior</td>
                  <td>350,000</td>
                  <td>Fixed/Bullet</td>
                  <td>14%</td>
                  <td>12.06.2023</td>
                  <td>12.06.2027</td>
                  <td>100.00</td>
                </tr>
              </table>
            </div>
          </div>
        </form>
      </div>
      <form class="cookies-modal hidden" data-id="cookies-modal">
        <div class="cookies-modal__close">
          <div class="cursor-pointer" data-id="cookies-modal-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
          </div>
        </div>
        <div class="font-serif text-2xl mb-6 desktop:text-4xl">Cookies Consent </div>
        <p class="mb-6">This website use cookies to help you have a superior and more admissible browsing experience on the website. Read more</p>
        <div class="flex"> 
          <div class="btn">Accept </div>
          <div class="btn btn-default ml-6" data-id="cookies-modal-close">Decline</div>
        </div>
      </form>
    </footer>
  </body>
</html>
