src/pages/portfolio.pug
extends ../layout/layout.pug

block variables
    - var current_page = 'portfolio'

block content
    .mx-auto.container.wh-container
        h1.text-4xl.font-serif.mb-10(class="desktop:text-6xl desktop:mb-14")
            | Stability from real estate. 
            br
            | Yield from expertise.

        .buildings-banner                                              
        div(class="desktop:grid desktop:grid-cols-3")
            .mb-10(class="desktop:mb-15")
                div(class="desktop:text-xl desktop:pr-30")
                    | Our holdings consist of real estate backed claims and real estate owned assets including performing assets.
            div
                .mb-10(class="desktop:mb-15")
                    .font-serif.text-8xl.mb-2
                        span.text-grey-4
                            | €
                        span 131.5M
                    .font-medium
                        | market value of real estate collateral
                .mb-10(class="desktop:mb-15")
                    .font-serif.text-8xl.mb-2
                        span 28.6%
                    .font-medium
                        | Net Debt to MV   
            div
                .mb-10(class="desktop:mb-15")
                    .font-serif.text-8xl.mb-2
                        span >500
                    .font-medium
                        | portfolios analysed 
                .mb-10(class="desktop:mb-15")
                    .font-serif.text-8xl.mb-2
                        span 28
                    .font-medium
                        | portfolios acquired  in 5 jurisdictions since 2019
        .mb-6    
            .text-bronze-1.flex.items-center
                +svg-icon(svg-icon-name='vector')
                span.text-2xl.ml-1.font-medium
                    | Real Estate Values by Country
                
        h2.text-4xl.font-serif.mb-6(class="desktop:text-5xl desktop:mb-10")
            | We specialize in managing a diversified portfolio in Europe   
        div(class="desktop:grid desktop:grid-cols-2")    
            .mb-10(class="desktop:text-xl desktop:pr-30")
                | that are geographically stratified, encompassing key markets. This strategic distribution mitigates risk and enables us to leverage our regional expertise to unlock the potential of each asset.
            .mb-10
                div(class="desktop:flex")
                    .mb-10(class="desktop:pr-15")
                        img(src=require("../assets/pie1.svg"))
                    .mb-10 
                        ol(class="desktop:text-xl")
                            li.mb-3
                                span.mr-4.font-medium 1.
                                span Croatia 9.74M
                            li.mb-3
                                span.mr-4.font-medium 2.
                                span Slovenia 11.18M
                            li.mb-3
                                span.mr-4.font-medium 3.
                                span Serbia 10.27M
                            li.mb-3
                                span.mr-4.font-medium 4.
                                span Greece 2.30M
                            li.mb-3
                                span.mr-4.font-medium 5.
                                span Montenegro 0.26M
                            li.mb-3
                                span.mr-4.font-medium 6.
                                span Spain 97.76M        
        .portfolio-map                                                                                                                                                  

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lynxcap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="bundle.js"></script><link href="bundle.css" rel="stylesheet"></head>
  <body>
    <div class="relative">
      <nav class="nav flex items-center">
        <div class="container mx-auto">
          <div class="flex justify-between items-center px-4 desktop:px-0">
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="nav-links hidden desktop:block">
              <ul class="flex text-base font-medium">
                <li class="pr-5"><a href="bonds.html">Bonds</a></li>
                <li class="pr-5"><a href="news.html">News</a></li>
                <li class="pr-5"><a href="#">About us</a></li>
                <li class="pr-5"><a href="#">Team</a></li>
                <li class="pr-5"><a class="is-active" href="portfolio.html">Portfolio</a></li>
                <li class="pr-5"><a href="partners.html">Partners</a></li>
                <li class="pr-30"><a href="contacts.html">Contacts</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
            <div class="burger desktop:hidden">
              <div data-id="open-nav"><img src="img/burger.svg" alt="burger"></div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="nav-mobile text-white bg-dark-blue menu-hidden" data-id="mobile-nav">
        <div class="flex justify-between p-3 items-center">
          <div class="logo"><img src="img/logo_white.svg" alt="logo"></div>
          <div data-id="close-nav">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
          </div>
        </div>
        <div class="p-16">
          <ul class="text-center font-serif text-3xl">
            <li class="pb-10"><a href="bonds.html">Bonds</a></li>
            <li class="pb-10"><a href="news.html">News</a></li>
            <li class="pb-10"><a href="#">About us</a></li>
            <li class="pb-10"><a href="#">Team</a></li>
            <li class="pb-10"><a href="portfolio.html">Portfolio</a></li>
            <li class="pb-10"><a href="partners.html">Partners</a></li>
          </ul>
          <hr>
          <div class="text-center mt-10 font-medium"><a href="#">Login</a></div>
        </div>
      </nav>
    </div>
    <main>
      <div class="mx-auto container wh-container">
        <h1 class="text-4xl font-serif mb-10 desktop:text-6xl desktop:mb-14">Stability from real estate. <br>Yield from expertise.</h1>
        <div class="buildings-banner">                                             </div>
        <div class="desktop:grid desktop:grid-cols-3">
          <div class="mb-10 desktop:mb-15">
            <div class="desktop:text-xl desktop:pr-30">Our holdings consist of real estate backed claims and real estate owned assets including performing assets.</div>
          </div>
          <div>
            <div class="mb-10 desktop:mb-15">
              <div class="font-serif text-8xl mb-2"><span class="text-grey-4">€</span><span>131.5M</span></div>
              <div class="font-medium">market value of real estate collateral</div>
            </div>
            <div class="mb-10 desktop:mb-15">
              <div class="font-serif text-8xl mb-2"><span>28.6%</span></div>
              <div class="font-medium">Net Debt to MV   </div>
            </div>
          </div>
          <div>
            <div class="mb-10 desktop:mb-15">
              <div class="font-serif text-8xl mb-2"><span>>500</span></div>
              <div class="font-medium">portfolios analysed </div>
            </div>
            <div class="mb-10 desktop:mb-15">
              <div class="font-serif text-8xl mb-2"><span>28</span></div>
              <div class="font-medium">portfolios acquired  in 5 jurisdictions since 2019</div>
            </div>
          </div>
        </div>
        <div class="mb-6">   
          <div class="text-bronze-1 flex items-center">
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.223 0H11.0434L-0.125 16.5521H6.99768L18.223 0Z" fill="currentColor"></path>
</svg><span class="text-2xl ml-1 font-medium">Real Estate Values by Country</span>
          </div>
        </div>
        <h2 class="text-4xl font-serif mb-6 desktop:text-5xl desktop:mb-10">We specialize in managing a diversified portfolio in Europe   </h2>
        <div class="desktop:grid desktop:grid-cols-2">   
          <div class="mb-10 desktop:text-xl desktop:pr-30">that are geographically stratified, encompassing key markets. This strategic distribution mitigates risk and enables us to leverage our regional expertise to unlock the potential of each asset.</div>
          <div class="mb-10">
            <div class="desktop:flex">
              <div class="mb-10 desktop:pr-15"><img src="img/pie1.svg"></div>
              <div class="mb-10"> 
                <ol class="desktop:text-xl">
                  <li class="mb-3"><span class="mr-4 font-medium">1.</span><span>Croatia 9.74M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">2.</span><span>Slovenia 11.18M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">3.</span><span>Serbia 10.27M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">4.</span><span>Greece 2.30M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">5.</span><span>Montenegro 0.26M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">6.</span><span>Spain 97.76M        </span></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-map">  </div>
        <div class="mb-6">   
          <div class="text-bronze-1 flex items-center">
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.223 0H11.0434L-0.125 16.5521H6.99768L18.223 0Z" fill="currentColor"></path>
</svg><span class="text-2xl ml-1 font-medium">Real Estate Values by Type</span>
          </div>
        </div>
        <h2 class="text-4xl font-serif mb-6 desktop:text-5xl desktop:mb-10">Our holdings include a mix of real estate</h2>
        <div class="desktop:grid desktop:grid-cols-2">   
          <div class="mb-10 desktop:text-xl desktop:pr-30">Our holdings include a mix of real estate back claims and real estate owned assets encompassing land, residential and commercial properties.</div>
          <div class="mb-10">
            <div class="desktop:flex">
              <div class="mb-10 desktop:pr-15"><img src="img/pie2.svg"></div>
              <div class="mb-10"> 
                <ol class="desktop:text-xl">
                  <li class="mb-3"><span class="mr-4 font-medium">1.</span><span>Land 18.68M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">2.</span><span>Commercial 41.93M</span></li>
                  <li class="mb-3"><span class="mr-4 font-medium">3.</span><span>Residential 70.91M</span></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-6">   
          <div class="text-bronze-1 flex items-center">
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.223 0H11.0434L-0.125 16.5521H6.99768L18.223 0Z" fill="currentColor"></path>
</svg><span class="text-2xl ml-1 font-medium">Portfolio Management</span>
          </div>
        </div>
        <h2 class="text-4xl font-serif mb-6 desktop:text-5xl desktop:mb-10">Meet our platform LISA</h2>
        <div class="desktop:grid desktop:grid-cols-2 desktop:mb-6">   
          <div class="mb-10 desktop:text-xl desktop:pr-30">Lynxcap Investment Software Application or LISA for short is our proprietary platform that allows us to achieve operational and cost efficiency.</div>
          <div class="mb-10"><img class="w-full" src="img/laptop.png"></div>
        </div>
        <div class="mb-10 desktop:grid desktop:grid-cols-3 desktop:gap-10 large:gap-14">                       
          <div class="mb-10">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Accessed from anywhere at anytime  </div>
            <div class="desktop:text-xl">In addition to a number of tools developed and hosted internally, LynxCap utilizes third party cloud solutions for reporting and ticketing. Using secured connections, these can be accessed from anywhere at anytime which also allows us to focus on our own strengths for internal applications. </div>
          </div>
          <div class="mb-10">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Link between certified partners and legal offices  </div>
            <div class="desktop:text-xl">LISA's reporting and analytical capabilities allows us to be up to date in relation to over 30,000 claims and REO's we have acquired.  LISA's systems architecture creates a link between certified collection partners and legal offices working in the workout on the acquired portfolios and our team.</div>
          </div>
          <div class="mb-10">
            <div class="text-2xl font-serif mb-3 desktop:text-4xl">Viewing and analyzing data</div>
            <div class="desktop:text-xl">By harnessing the power of data   we ensure that our investments are backed by thorough analysis and insights driving growth and value in every acquisition we undertake.                                           </div>
          </div>
        </div>
        <div class="desktop:flex desktop:mb-6">   
          <div class="mb-10 desktop:order-2 desktop:w-1/2 desktop:pt-22"><img class="w-full" src="img/monitor.png"></div>
          <div class="mb-10 desktop:text-xl desktop:pr-30 desktop:w-1/2 desktop:order-1">
            <h2 class="text-4xl font-serif mb-6 desktop:text-5xl desktop:mb-10">Core reports</h2>
            <ul class="accordion">
              <li data-id="accordion-item">
                <div class="accordion-icon">
<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 17.1826L20 23.8493L28 17.1826" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
                </div>
                <hr class="border-dark-blue">
                <div class="py-6">
                  <div class="text-2xl font-medium">Collection report</div>
                  <div class="accordion-content desktop:text-xl">Comparison of collections vs forecast on portfolio level, payer analysis and investment return analysis</div>
                </div>
              </li>
              <li data-id="accordion-item">
                <div class="accordion-icon">
<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 17.1826L20 23.8493L28 17.1826" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
                </div>
                <hr class="border-dark-blue">
                <div class="py-6">
                  <div class="text-2xl font-medium">Asset Base</div>
                  <div class="accordion-content desktop:text-xl">Overview of assets in ownership resp. claim collaterals, info on valuations, upcoming and past auctions, sales</div>
                </div>
              </li>
              <li data-id="accordion-item">
                <div class="accordion-icon">
<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 17.1826L20 23.8493L28 17.1826" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
                </div>
                <hr class="border-dark-blue">
                <div class="py-6">
                  <div class="text-2xl font-medium">Case Overview</div>
                  <div class="accordion-content desktop:text-xl">Full overview of selected claims, borrowers or borrower groups including collections, forecasts, dynamic core data, etc</div>
                </div>
              </li>
              <li data-id="accordion-item">
                <div class="accordion-icon">
<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 17.1826L20 23.8493L28 17.1826" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
                </div>
                <hr class="border-dark-blue">
                <div class="py-6">
                  <div class="text-2xl font-medium">Pipeline</div>
                  <div class="accordion-content desktop:text-xl">Overview of the current LynxCap investment pipeline</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark-blue">
<div class="container mx-auto text-white"> 
  <div class="footer-hero">
    <div class="desktop:grid desktop:grid-cols-3 desktop:gap-4">
      <div class="col-span-2">
        <div class="footer-hero__text mb-12">
          <div class="font-serif text-2xl mb-8 desktop:text-4xl">“LISA functions as a comprehensive reporting and analytical tool, offering real-time insights into every claim and representative within our acquired portfolio."</div>
          <div class="mb-2 font-medium text-xl">Konstantin Kraiss</div>
          <div>Managing Director, Transactions<br>LynxCap Investments AG</div>
        </div>
      </div>
      <div class="col-span-1">
        <div class="footer-hero__image"><img src="img/footer-hero2.png"></div>
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto footer">
  <div class="mb-9 desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div class="text-2xl font-serif mb-12 desktop:mb-0 desktop:text-4xl"> 
      <div>Stability from real estate.</div>
      <div>Yield from expertise. </div>
    </div>
    <div class="pt-2 mb-12 desktop:mb-0">
      <div class="grid grid-cols-2 font-medium">
        <ul>
          <li class="mb-3"><a href="bonds.html">Bonds</a></li>
          <li class="mb-3"><a href="news.html">News</a></li>
          <li class="mb-3"><a href="#">About us</a></li>
        </ul>
        <ul>
          <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
          <li class="mb-3"><a href="partners.html">Partners</a></li>
        </ul>
      </div>
    </div>
    <div class="pt-2">
      <div class="mb-3 font-medium">Contacts</div>
      <div class="text-sm font-light">
        <div class="mb-2">
           +41-41-71 000 75 <br>info@lynxcapinvestments.com</div>
        <div class="mb-2">Our headquarter: Lüssihofweg 4, 6300 Zug, Switzerland</div><a href="contacts.html">See all contacts</a>
      </div>
    </div>
  </div>
  <hr class="mb-5">
  <div class="desktop:grid desktop:grid-cols-3 desktop:gap-4">
    <div>
      <div class="mb-5 desktop:mb-0"><img src="img/logo_white.svg" alt="performance"></div>
    </div>
    <div class="mb-5 desktop:mb-0">
      <div class="text-sm mb-2">United Identification Number CHE-244.186.164</div>
      <div class="text-sm cursor-pointer" data-id="terms-trigger">Term of use</div>
    </div>
  </div>
  <div class="text-grey-4 text-sm">© LynxCap Group. All Rights Reserved.</div>
</div>
      <div class="overlay hidden" data-id="terms-overlay">
        <div class="terms terms-hidden" data-id="terms">
          <div class="terms__header">
            <div class="flex px-5 pt-5 items-center justify-end">
              <div class="cursor-pointer" data-id="terms-close">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.8457 1.15405L11.0725 11.1008L1.29932 1.15405" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M1.15426 20.8464L10.9275 10.8996L20.7007 20.8464" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
              </div>
            </div>
          </div>
          <div class="terms__title">
            <h2 class="text-3xl font-serif pl-4 pb-4 pr-6 desktop:px-10">Terms of conditions: read and agree to proceed  </h2>
          </div>
          <div class="terms__body py-4 px-4 desktop:px-10">   
            <h3>Terms and Conditions</h3>
            <p>The access to this website is granted by LynxCap Investments AG, a public limited liability company (Aktiengesellschaft), having its registered office at Lüssihogweg 4, 6300 Zug, Switzerland, registered with the Register of Commerce of the Canton of Zug under number CHE-244.186.164 (“LynxCap”).</p>
            <p>All references below to the "website" refer to the Invesco website located at</p>
            <p><a href="https://lynxcapinvestments.com">https://lynxcapinvestments.com </a>(and any relevant microsites).</p>
            <h3>Audience</h3>
            <p>Information on this website is intended for professional clients only within the meaning of Directive 2014/65/EU and of article 4 paragraph 3 of the Swiss Financial Services Act of 15 June 2018 (as amended), which are located within the European Union and Switzerland. Retail clients are not concerned by the products of LynxCap. Financial instruments issued by entities of the LynxCap group of companies are not intended for distribution outside of the European Union and Switzerland.</p>
            <p>No information on this website shall be considered as an offer to the public and LynxCap does not proceed with public offering, but only with private placement to professional clients.</p>
            <p>Each time you use this website, a condition of use is that you comply with these Terms of Use.</p>
            <h3>Copyright</h3>
            <p>The entire content of this website is subject to copyright, with all rights reserved to LynxCap. You may download or print individual sections of the website for personal use and information only, provided you retain all copyright and other proprietary notices. You may not reproduce (in whole or in part), transmit (by electronic means or otherwise) modify, link into or use for any public or commercial purpose the site without the prior written permission of LynxCap.</p>
            <h3>Data for information purposes only</h3>
            <p>Data on any financial instruments or investments (the “Data”) provided on this website is for information purposes only. LynxCap and the companies of the LynxCap group of companies shall incur no liability in connection with any decision taken by a user based on the Data.</p>
            <p>Neither LynxCap nor any company of the LynxCap Group of companies give any investment advice and neither of them has a duty to provide any advice of any kind, and investors shall assess their financial situation and investments choices in with his/her/its own professional advisers.</p>
            <p>Where a link exists to a site that has not been issued by a company that forms part of the LynxCap group of companies (an external link), neither LynxCap nor any company of the LynxCap Group of companies accept any responsibility for the content of such a site or the products, services or other items offered through that site.</p>
            <h3>Discontinuation of access</h3>
            <p>LynxCap shall not be held liable for any discontinuation of the accessibility to the website.</p>
            <h3>Data protection</h3>
            <p>All your personal data are processed in accordance with the applicable law and our data protection notice which is available on our website.</p>
            <h3>Complaints and communications</h3>
            <p>Any complaints and communications may be filed, free of charge, with:</p>
            <p>
              <address></address>LynxCap Investments AG<br>Quality Management<br>Lüssihofweg, 4<br>6300 Zug<br>Switzerland
            </p>
            <h3>Applicable law – choice of jurisdiction</h3>
            <p>These Terms of Use are subject to Swiss law. Any dispute in connection with the access to the website shall be subject to Swiss law and the exclusive jurisdiction of the competent Swiss courts.</p>
            <p>22.08.2022</p>
          </div>
          <div class="terms__footer p-4 desktop:px-10 desktop:py-8">
            <div class="mb-5">
              <label class="custom-checkbox">
                <input type="checkbox"><span class="custom-checkbox-label">By proceeding, I agree to the above terms and conditions</span>
              </label>
            </div>
            <button class="btn">Show content</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
